// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Guest OpenGL ES 1.1 Rom IBY file

#ifndef __GUEST_OPENGL_IBY__
#define __GUEST_OPENGL_IBY__

#include <egl.iby>

file=ABI_DIR\BUILD_DIR\libGLES_CM.dll    	\sys\bin\libGLES_CM.dll
file=ABI_DIR\BUILD_DIR\guestopengles11.dll   sys\bin\libGLESv1_CM.dll
#endif
