// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project build file for Guest OpenVG implementation

PRJ_PLATFORMS
DEFAULT	-WINSCW

PRJ_EXPORTS
../rom/guestopenvg.iby  /epoc32/rom/include/guestopenvg.iby

PRJ_MMPFILES
guestopenvg.mmp
