// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project specification file for Guest OpenVG

#include <platform_paths.hrh>
#include <VG/openvguids.hrh> // For uids

TARGET          guestopenvg.dll
TARGETTYPE      dll
LINKAS          libopenvg.dll
UID             KUidSharedDllUidValue KUidOpenVGDllUidValue
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE     ../inc
USERINCLUDE     ../../vghwutils/inc
USERINCLUDE     ../../vghwserialiser/inc

SOURCEPATH      ../../vghwserialiser/src
SOURCE openvgrfc.cpp

SOURCEPATH      ../src
SOURCE          openvg.cpp          // exported C api for Open VG
SOURCE          vgapi.cpp           // C++ version of Open VG api
SOURCE          vgstate.cpp
SOURCE          vghandle.cpp        // base behaviour for VGHandle objects
SOURCE          vgfont.cpp          // VGFont specific code
SOURCE          vgimage.cpp         // VGImage specific code
SOURCE          vgmask.cpp          // VGMaskLayer specific code
SOURCE          vgpaint.cpp         // VGPaint specific code
SOURCE          vgpath.cpp          // VGPath specific code

LIBRARY         euser.lib           // Mandatory
LIBRARY         vghwutils.lib
LIBRARY         guestvideohwapi.lib
LIBRARY         vghwserialiser.lib
LIBRARY         libc.lib	// for strcmp

// standard ARM def file baseline for all implementions
DEFFILE         /epoc32/include/def/eabi/libopenvg11.def

EPOCALLOWDLLDATA
