// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project file for the guest video driver used in simulation environments

#include "../api/group/bld.inf"
#include "../ldd/group/bld.inf"

PRJ_EXPORTS
../rom/guestvideodriver.iby           /epoc32/rom/include/guestvideodriver.iby
