// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project file for Guest Video Driver Implementation

#include <platform_paths.hrh>

TARGET          guestvideohwapi.dll
TARGETTYPE      dll
UID             0x1000008D 0x20026A2F
NOEXPORTLIBRARY
LINKAS          guestvideohwapi.dll

DEFFILE         /epoc32/include/def/eabi/guestvideohwapi.def
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          guestvideodriver.cpp

USERINCLUDE     ../../../serialiser/inc

USERINCLUDE     ../inc
USERINCLUDE	../../../vghwserialiser/inc

// Default system include paths for middleware layer modules
OS_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE
//SYSTEMINCLUDE   /epoc32/include/internal

LIBRARY         euser.lib
LIBRARY         vghwserialiser.lib

LANG            SC
