/* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and /or associated documentation files
 * (the "Materials "), to deal in the Materials without restriction,
 * including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Materials,
 * and to permit persons to whom the Materials are furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Materials.
 *
 * THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE MATERIALS OR
 * THE USE OR OTHER DEALINGS IN THE MATERIALS.
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * Build information for host OpenVG
 */

PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS

../inc/VG/openvg.h          OS_LAYER_PUBLIC_EXPORT_PATH(tools/VG/openvg.h)
../inc/VG/vgext.h           OS_LAYER_PUBLIC_EXPORT_PATH(tools/VG/vgext.h)
../inc/VG/vgplatform.h      OS_LAYER_PUBLIC_EXPORT_PATH(tools/VG/vgplatform.h)
../inc/VG/vgu.h             OS_LAYER_PUBLIC_EXPORT_PATH(tools/VG/vgu.h)

PRJ_EXTENSIONS

// Dynamic library.
start extension graphics_simulator/hostbuild
option TARGET_NAME      libOpenVG
option TARGET_TYPE      dll
option SOURCE_FOLDER    ../src
option SOURCE           riApi.cpp riContext.cpp riFont.cpp riImage.cpp riMath.cpp riPath.cpp riPixelPipe.cpp riRasterizer.cpp riUtils.cpp riVGU.cpp sfBlitter.cpp sfDynamicBlitter.cpp sfDynamicPixelPipe.cpp sfEGLInterface.cpp
option INCLUDES         ../inc ../../../inc
option SYS_INCLUDES     OS_LAYER_PUBLIC_EXPORT_PATH(tools)
option MACROS           OPENVG_DLL_EXPORTS NOMINMAX USE_FULL_EGL
option COMPILE_OPTIONS  -msse2 -mfpmath=sse -march=pentium4
option NO_STD_INCLUDE   ON
end
