// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROM IBY file for Guest Video Driver

#ifndef GUESTVIDEODRIVER_IBY
#define GUESTVIDEODRIVER_IBY


file=ABI_DIR\BUILD_DIR\guestvideohwapi.dll                SHARED_LIB_DIR\guestvideohwapi.dll

extension[VARID]=KERNEL_DIR\BUILD_DIR\reqhandlerextension.dll   \sys\bin\reqhandlerextension.dll
device[VARID]=KERNEL_DIR\BUILD_DIR\guestvideohw.ldd         \sys\bin\guestvideohw.ldd

#endif // GUESTVIDEODRIVER_IBY

//  End of File
