// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <kernel/kern_ext.mmh>

TARGET          guestvideohw.ldd
TARGETTYPE      ldd

 
UID             0 0x20026A2E //- 0x20026A32
LINKAS          guestvideohw.ldd
VENDORID        0x70000001
CAPABILITY      all
DEFFILE         /epoc32/include/def/eabi/guestvideohw.def

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_KERNEL_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE     ../inc
USERINCLUDE     ../../commoninc


// This is a co-dependency between adaptation layer packages.  This needs
// to be refactored in qemu to be a OS level export
USERINCLUDE	../../../../../qemu/baseport/syborg/specific

// There is a weird depedency here to satisfy syborg to get to the flexible
// memory model for its syborg.h header
SYSTEMINCLUDE   /epoc32/include/platform/memmodel/epoc/multiple/arm
SYSTEMINCLUDE   /epoc32/include/platform/memmodel/epoc/moving

SYSTEMINCLUDE   /epoc32/include/drivers

SOURCEPATH      ../src
SOURCE          virtualvideohwdevice.cpp
SOURCE          virtualvideohwchannel.cpp
SOURCE          devicereqhandler.cpp
SOURCE          virtualvideohwinterface.cpp

USERINCLUDE     ../../../vghwserialiser/inc
#ifdef FAISALMEMON_S4_SGIMAGE
USERINCLUDE     ../../../graphicsresourceimplementation/inc
#endif

SOURCEPATH      ../../../vghwserialiser/src
SOURCE remotefunctioncall.cpp
SOURCE serializedfunctioncall.cpp
SOURCE eglrfc.cpp
SOURCE openvgrfc.cpp
SOURCE driverrfc.cpp
SOURCE opengles11rfc.cpp

// We need to link to some ASSP kernel extension here
// TODO FAISALMEMON Need to confirm the correct library
LIBRARY kasyborg.lib

#ifdef FAISALMEMON_S4_SGIMAGE
LIBRARY			reqhandlerextension.lib
LIBRARY			sgextension.lib
#endif

start wins
win32_headers
end
