/*
* ==============================================================================
*  Name        : VirtualVideoHwDevice.mmp
*  Part of     : aasw / aamm
*  Description : Project information file for Graphics Hw LDD.
*  Version     : %version:7 %
*
*  Copyright © 2002-2010 Nokia. All rights reserved.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia. All rights are reserved. Copying, including 
*  reproducing, storing, adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia.
* ==============================================================================
*/

#include <kernel/kern_ext.mmh>

TARGET          platsimvideohw.ldd
TARGETTYPE      ldd
 
UID             0 0x20026A2E //- 0x20026A32
LINKAS          platsimvideohw.ldd
VENDORID        0x70000001
CAPABILITY      all

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_KERNEL_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE     ../inc
USERINCLUDE     ../../commoninc
SYSTEMINCLUDE   /epoc32/include/drivers
SYSTEMINCLUDE   /epoc32/include/internal

SOURCEPATH      ../src
SOURCE          virtualvideohwdevice.cpp
SOURCE          virtualvideohwchannel.cpp
SOURCE          devicereqhandler.cpp
SOURCE          virtualvideohwinterface.cpp

USERINCLUDE     ../../../serialiser/inc
USERINCLUDE     ../../../graphicsresourceimplementation/inc

SOURCEPATH      ../../../serialiser/src
SOURCE remotefunctioncall.cpp
SOURCE serializedfunctioncall.cpp
SOURCE eglrfc.cpp
SOURCE openvgrfc.cpp
SOURCE driverrfc.cpp
SOURCE opengles11rfc.cpp

#if defined(NCP_COMMON_RAPU_FAMILY)
LIBRARY         karap.lib
#else
LIBRARY         VariantTarget(kanomadik,lib)
#endif // NCP_COMMON_RAPU_FAMILY

LIBRARY			reqhandlerextension.lib
LIBRARY			sgextension.lib

start wins
win32_headers
end
// End of file

