// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
//

#include <kernel/kern_ext.mmh>


TARGET reqhandlerextension.dll
TARGETTYPE KEXT
UID 0x1000008D
VENDORID 0x70000001
EXPORTLIBRARY   reqhandlerextension.lib
LINKAS          reqhandlerextension.dll
DEFFILE         /epoc32/include/def/eabi/reqhandlerextension.def

CAPABILITY ALL

OS_LAYER_ESTLIB_SYSTEMINCLUDE
// SYSTEMINCLUDE   /epoc32/include/drivers
// SYSTEMINCLUDE   /epoc32/include/internal
OS_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../serialiser/inc

USERINCLUDE ../inc
SOURCEPATH ../src
SOURCE reqhandlerextension.cpp


EPOCALLOWDLLDATA

