// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:


TARGET		  	vghwserialiser.dll
TARGETTYPE	  	dll
UID				0x1000008d 0x2002B6E2
capability      CAP_GENERAL_DLL //All-Tcb
vendorid        VID_DEFAULT //0x101FB657 //Nokia vendor id 

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE     ../inc
SOURCEPATH      ../src

SOURCE remotefunctioncall.cpp
SOURCE serializedfunctioncall.cpp

DEFFILE ../eabi/vghwserialiser.def

LIBRARY euser.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

//EPOCALLOWDLLDATA
