// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project file for guest egl implementation

#include <platform_paths.hrh>
#include <EGL/egluids.hrh> // For uids

TARGET          guestegl.dll
TARGETTYPE      dll
LINKAS          libegl.dll
UID             KUidSharedDllUidValue KUidEGLDllUidValue
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_KERNEL_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../vghwinterface/vghwutils/inc
USERINCLUDE     ../../../vghwinterface/vghwserialiser/inc
USERINCLUDE     ../../guestopenvg/inc
USERINCLUDE     ../../guestopengles11/inc

SOURCEPATH      ../../../vghwinterface/vghwserialiser/src
SOURCE          eglrfc.cpp

SOURCEPATH      ../src
SOURCE          guestegl.cpp
SOURCE          eglapi.cpp          // exported C functions for EGL
SOURCE          egldebug.cpp        // verbose debug trace
SOURCE          eglsync.cpp         // EGL Sync extension
SOURCE          eglsgimage.cpp      // EGL SgImage Lite extension
SOURCE          eglcontext.cpp      // client side class for EGL Context
SOURCE          eglattribs.cpp      // utilities for managing EGL AttribLists

LIBRARY         euser.lib           // Mandatory
LIBRARY         fbscli.lib          // For CFbsBitmap, etc
LIBRARY         ws32.lib            // For RWindow, Direct Screen Access, etc
LIBRARY         surfacemanager.lib
LIBRARY         surfaceupdateclient.lib
LIBRARY         vghwutils.lib
LIBRARY         vghwserialiser.lib
LIBRARY         libc.lib            // For strcmp, etc

#ifdef FAISALMEMON_S4_SGIMAGE
LIBRARY         sgresource.lib      // For RSgImage
#endif

// standard ARM def file baseline for all implementions
DEFFILE         /epoc32/include/def/eabi/libegl14.def   // ARM def file

EPOCALLOWDLLDATA
