# libsupc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/c/proj/llvm/llvm-gcc-4.2/build/i386-mingw32/libstdc++-v3/src -L/c/proj/llvm/llvm-gcc-4.2/build/i386-mingw32/libstdc++-v3/src/.libs -L/c/proj/llvm/llvm-gcc-4.2/build/i386-mingw32/winsup/mingw -L/c/proj/llvm/llvm-gcc-4.2/build/i386-mingw32/winsup/w32api/lib -lm -Lc:/proj/llvm/llvm-gcc-4.2/build/i386-mingw32/libstdc++-v3/src -Lc:/proj/llvm/llvm-gcc-4.2/build/i386-mingw32/libstdc++-v3/src/.libs -Lc:/proj/llvm/llvm-gcc-4.2/build/i386-mingw32/winsup/mingw -Lc:/proj/llvm/llvm-gcc-4.2/build/i386-mingw32/winsup/w32api/lib -Lc:/proj/llvm/llvm-gcc-4.2/build/gcc -Lc:/proj/llvm/llvm-gcc-4.2/install/lib/gcc/i386-mingw32/4.2.1 -Lc:/proj/llvm/llvm-gcc-4.2/install/lib/gcc/i386-mingw32/4.2.1/../../.. -L/mingw/lib -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt'

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/proj/llvm/llvm-gcc-4.2/install/lib'
